GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
WHITELIST=
PLAID_CLIENT_ID=
PLAID_SECRET=

# Local development database url
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# Optional
# PLAID_ENV=
